// Массив с городами
const city_list = [
  {
    city: "Москва",
    discription:
      "Москва - столица России и крупнейший город страны. Это огромный мегаполис, который является историческим, политическим и духовным сердцем Российской Федерации. Москва - крупнейшая столица Европы, наполненная достопримечательностями, памятниками истории и культуры, а также музеями мирового уровня.",
  },
  {
    city: "Звенигород",
    discription:
      "Город Звенигород является частью Одинцовского района Московской области.  Находится он к западу от Москвы, примерно в 50-ти километрах от столицы. История Звенигорода начинается с 1382 года. Именно в этот год он впервые упоминается в летописи. Летописец повествует о том, что во время набега Тохтамыша на Москву, Звенигород был разорен ханскими полчищами. После разорения, в 1389 году Дмитрий Донской отдал город на откуп своему сыну Юрию. Юрий Дмитриевич построил здесь крепость. Высота земляного вала крепости достигала 8-ми метров. С внешней стороны валы крепости были покрыты глиной. Во время набегов, валы можно было облить водой. Глина намокала, и покрытие становилось очень скользким. Это серьезно осложняло неприятелю атакующие действия.",
  },
  {
    city: "Вязьма",
    discription:
      "Впервые в письменных источниках Вязьма упоминается в 1239 году — тогда город был отдан в удел Андрею Владимировичу Долгой Руке, сыну великого князя Киевского Владимира Рюриковича. При этом Вяземское удельное княжество уже являлось составной частью Смоленского Великого княжества. На протяжении всей своей истории Вязьма являлась укреплённым городом, крепостные сооружения укреплялись и расширялись по мере роста города. На Соборной горе в Вязьме обнаружено кладбище, которое существовало во второй половине XIV — начале XV веков[5]. В 1403 году Вязьма в числе удельных городов Смоленской земли была захвачена Великим княжеством Литовским. Но уже в 1493 году в период Русско-литовской войны 1487—1494 отошла к Русскому государству.",
  },
  {
    city: "Ростов на Дону",
    discription:
      "Основан в 1761 году как крепость Димитрия Ростовского. Название дано по церкви во имя святого Димитрия, который последние семь лет своей жизни был митрополитом Ростовским и Ярославским, а в 1757 году канонизирован Русской православной церковью. При крепости, называвшейся в быту Ростовской, возникла слобода, которую стали называть просто Ростов; в 1796 году она была преобразована в город с тем же названием. Позже, для отличия от древнего Ростова, этот город стали именовать Ростов-на-Дону",
  },
];

const param = {
  // определяем API URL и API KEY
  url: "https://api.openweathermap.org/data/2.5/",
  appid: "29ac3a967e339879f10268d2caf7dd12",
};

function getWeather() {
  // Получаем ID города из select
  const cityId = document.querySelector("#city").value;

  // формируем запрос
  fetch(`${param.url}weather?id=${cityId}&units=metric&APPID=${param.appid}`)
    .then((weather) => {
      return weather.json();
    })
    .then(showWeather);
}

function showWeather(data) {

  // выводим в консоль все данные
  console.log(data);
  
  // Получаем название города.
  let select = document.querySelector("#city");
  let cityName = select.options[select.selectedIndex].textContent;

  // Находим описание по названию города
  city_list.forEach((el) => {
    if (el.city == cityName) {
      document.querySelector(".discription").textContent = el.discription;
    }
  });

  // Подставляем название города
  document.querySelector(".title").innerHTML = cityName;

  // Подставляем температуру
  document.querySelector(".temp").innerHTML =
    parseInt(data.main.temp) +
    "&deg" +
    "<br>" +
    "<span>Температура</span>" +
    "<hr>";

  // Подставляем влажность
  document.querySelector(".humidity").innerHTML =
    data.main.humidity +
    "<span> &#37</span>" +
    "<br>" +
    "<span>Влажность</span>" +
    "<hr>";

  // Подставляем давление
  document.querySelector(".pressure").innerHTML =
    data.main.humidity + "<br>" + "<span>Давление</span>" + "<hr>";

  // Подставляем иконку
  document.querySelector(
    ".icon"
  ).innerHTML = `<img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png">`;
}

getWeather();

document.querySelector("#city").onchange = getWeather;




